<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			http-equiv="X-UA-Compatible"
			content="IE=edge"
		/>
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			body {
				width: 100vw;
				height: 100vh;
				margin: 0;
				padding: 30px;
				background-color: #427118cf;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			ul {
				margin: 0;
				padding: 0;
				display: inline-flex;
				flex-direction: column;
				align-items: flex-start;
				gap: 10px;

				font-size: 26px;
				color: rgb(36, 36, 36);
				font-family: 'Roboto';
				font-weight: 500;
				letter-spacing: 1px;
				color: antiquewhite;

				list-style: none;
			}
		</style>
		<title>Document</title>
	</head>
	<body>
		<div class="app">
			<ul>
				<li>Казанцев</li>
				<li>Никита</li>
				<li>ИКБО-16-21</li>
				<li>Вариант: 9</li>
			</ul>
		</div>
	</body>
</html>
