# javaWorks

PW1/: App.java
PW10/: build.gradle  settings.gradle
PW2/: App.java  Human.java
PW3/: App.java  ThreadSafeList.java  ThreadSafeMap.java
PW4/: App.java  MyExecutorService.java
PW5/: App.java  SingletonClass1.java  SingletonClass2.java  SingletonEnum.java
PW6/AbstractFactory/: AbstractFactory.java  App.java  FactoryProducer.java  FactoryTypes.java
PW6/AbstractFactory/Colors/: ColorFactory.java  ColorTypes.java  Green.java  IColor.java  Red.java
PW6/AbstractFactory/Shapes/: Circle.java  IShape.java  ShapeFactory.java  ShapeTypes.java  Square.java
PW6/AbstractMethod/: App.java  Circle.java  CircleFactory.java  IShape.java  ShapeFactory.java  ShapeType.java  Square.java  SquareFactory.java
PW6/Builder/: App.java  User.java
PW6/Prototype/: App.java  Circle.java  Rectangle.java  Shape.java
PW7/Decorator/: App.java  ICar.java
PW7/Decorator/Cars/: BasicCar.java  CarDecorator.java  SportsCar.java
PW7/Flyweight/: App.java  Circle.java  IShape.java  ShapeFactory.java
PW8/TemplateMethod/: App.java  Football.java  Game.java  Hockey.java
PW8/Visitor/: App.java  ComputerPartVisitorWithDisplay.java  IComputerPart.java  IComputerVisitor.java
PW8/Visitor/Elements/: Computer.java  Keyboard.java  Monitor.java  (+1 more)
PW9/: build.gradle  settings.gradle
PW9/jars/: Dockerfile
PW9/src/: App.java
pw11/: pom.xml
pw12/: pom.xml
pw13/: pom.xml
pw14/: pom.xml
pw15/: pom.xml
pw16/: pom.xml
pw17/: pom.xml
pw18/: manufacturesDB.txt  phonesDB.txt  pom.xml
(+97 files in other folders)
