

plugins {
   id 'java'
   // id "com.palantir.docker" version "0.34.0"
	// id "com.palantir.docker-run" version "0.34.0"
}

// version '0.1.0'

sourceSets {
   main {
      java {
         srcDir 'src'
      }
   }
}

jar {
   baseName = 'test'
   destinationDir = file("jars")
   manifest {
      attributes 'Main-Class': 'App'
   }
}

task exec {
   dependsOn "jar"
   doLast {
      exec {
         commandLine 'docker', 'build', '-t', 'myimage', './jars'
      }
      exec {
         commandLine 'docker', 'run', '-p', '80:80', '--name', 'mycontainer', 'myimage'
      }

      delete 'build'

      exec {
         commandLine 'docker', 'rm', 'mycontainer'
      }
      exec {
         commandLine 'docker', 'rmi', 'myimage'
      }
   }
}

// def task1 = docker {
// 	name "${project.name}:${project.version}"
// 	files 'jars/test.jar'
// }

// def task2 = dockerRun {
//    name "${project.name}"
//    image "${project.name}:${project.version}"
//    ports '8080:8080'
//    clean true
// }

// def myJar = tasks.register('myJar') {
//    doLast {
//       delete 'build'
//    }
// }

// myJar.configure {
//    dependsOn task3
// }

//   myJar(type: Delete) {
//    delete 'build'
// }

// tasks.register('myJar') {
//    dependsOn('jar')
// }

// tasks.named('myJar') {
//    doLast {
//       delete 'build'
//    }
// }

// tasks.getByPath("docker").dependsOn('myJar')

// dockerRun.dependsOn("docker")

// myJar.dependsOn('jar')